<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://hellohezhili.com"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="mh9cQ2yLqXFEC_ZrY3D23g1Cdi1bUYHw4byhld6mqDE">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="盒子里的猫" type="application/atom+xml">






<meta name="description" content="Reference:深入理解RunLoopRunLoop 详解  程序运行时代码都是顺序执行的，执行完毕程序就结束退出了，了解APP工作机制的一个基础，是弄清楚APP如何实现在内存中常驻的。 概述代码在程序的线程中顺序执行，当程序所有的线程中代码都运行完毕，程序就结束并退出了，iOS与MacOS中通过RunLoop机制来让线程可以一直保持运行，并循环的处理各类事件，从而让APP常驻在内存中持续工">
<meta property="og:type" content="article">
<meta property="og:title" content="APP工作机制(二) -- Runloop">
<meta property="og:url" content="https://hellohezhili.com/2017/12/23/APP工作机制-二-Runloop/index.html">
<meta property="og:site_name" content="盒子里的猫">
<meta property="og:description" content="Reference:深入理解RunLoopRunLoop 详解  程序运行时代码都是顺序执行的，执行完毕程序就结束退出了，了解APP工作机制的一个基础，是弄清楚APP如何实现在内存中常驻的。 概述代码在程序的线程中顺序执行，当程序所有的线程中代码都运行完毕，程序就结束并退出了，iOS与MacOS中通过RunLoop机制来让线程可以一直保持运行，并循环的处理各类事件，从而让APP常驻在内存中持续工">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://hellohezhili.com/2017/12/23/APP工作机制-二-Runloop/RunLoop.png">
<meta property="og:image" content="https://hellohezhili.com/2017/12/23/APP工作机制-二-Runloop/RunLoop_Modes_Items.png">
<meta property="og:image" content="https://hellohezhili.com/2017/12/23/APP工作机制-二-Runloop/RunLoop_Trap.png">
<meta property="og:image" content="https://hellohezhili.com/2017/12/23/APP工作机制-二-Runloop/RunLoop_network.png">
<meta property="og:image" content="https://hellohezhili.com/2017/12/23/APP工作机制-二-Runloop/ios_vsync_runloop.png">
<meta property="og:updated_time" content="2020-04-14T06:43:32.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APP工作机制(二) -- Runloop">
<meta name="twitter:description" content="Reference:深入理解RunLoopRunLoop 详解  程序运行时代码都是顺序执行的，执行完毕程序就结束退出了，了解APP工作机制的一个基础，是弄清楚APP如何实现在内存中常驻的。 概述代码在程序的线程中顺序执行，当程序所有的线程中代码都运行完毕，程序就结束并退出了，iOS与MacOS中通过RunLoop机制来让线程可以一直保持运行，并循环的处理各类事件，从而让APP常驻在内存中持续工">
<meta name="twitter:image" content="https://hellohezhili.com/2017/12/23/APP工作机制-二-Runloop/RunLoop.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'AI_Wei'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hellohezhili.com/2017/12/23/APP工作机制-二-Runloop/">





  <title>APP工作机制(二) -- Runloop | 盒子里的猫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">盒子里的猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hellohezhili.com/2017/12/23/APP工作机制-二-Runloop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AI_Wei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="盒子里的猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">APP工作机制(二) -- Runloop</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-23T00:00:00+08:00">
                2017-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS基础/" itemprop="url" rel="index">
                    <span itemprop="name">iOS基础</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS基础/APP工作机制/" itemprop="url" rel="index">
                    <span itemprop="name">APP工作机制</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>Reference:</strong><br><a href="https://blog.ibireme.com/2015/05/18/runloop/" target="_blank" rel="noopener">深入理解RunLoop</a><br><a href="https://www.cnblogs.com/DamonTang/archive/2012/12/07/2807290.html" target="_blank" rel="noopener">RunLoop 详解</a></p>
</blockquote>
<p><em>程序运行时代码都是顺序执行的，执行完毕程序就结束退出了，了解APP工作机制的一个基础，是弄清楚APP如何实现在内存中常驻的。</em></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>代码在程序的线程中顺序执行，当程序所有的线程中代码都运行完毕，程序就结束并退出了，iOS与MacOS中通过RunLoop机制来让线程可以一直保持运行，并循环的处理各类事件，从而让APP常驻在内存中持续工作 。系统的某些任务也依托RunLoop来完成，了解RunLoop的运行机制将有助于了解系统任务的机制，同时理解了RunLoop能清楚一个线程中（特别是主线程中）各类任务的代码执行顺序，还将有助于多线程并发编程时的程序设计。</p>
<h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p><img src="/2017/12/23/APP工作机制-二-Runloop/RunLoop.png" alt="RunLoop"></p>
<h2 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h2><ul>
<li>RunLoop就是让线程保持一直运行，并可以循环处理事件的机制；</li>
<li>RunLoop线程一一对应，代码中不能直接创建，而是提供获取主线程和当前线程RunLoop的API，在第一次调取API时，API内部负责创建RunLoop，子线程的RunLoop需要手动启动；</li>
<li>一个RunLoop包含若干个Mode，每个Mode又包含若干个Source/Timer/Observer；</li>
<li>RunLoop必须指定一个Mode进行运行，运行后如果Mode中一个items都没有，将会退出运行；</li>
<li>kCFRunLoopCommonModes是一个伪Mode，用它添加的items，在其他“CommonMode”运行时，也能得到触发，NSTimer通常需要通过此Mode添加到RunLoop中；</li>
<li>Source分为Source0和Source1，Source0需要手动显示唤醒RunLoop来处理事件，可用于线程间发送消息，Source1是基于端口的，端口有消息能自动唤醒RunLoop来处理事件，用于监听内核端口的消息；</li>
<li>Timer是在计算好的预设时间点由内核发送时间通知，唤醒RunLoop来处理Timer事件；</li>
<li>Observer是RunLoop的观察者，RunLoop在某些活动节点会触发其回调，可以据此在对应的时机安排自己APP需要执行的任务；</li>
<li>RunLoop的休眠/唤醒是通过Mach陷阱切换程序的应用态/内核态来实现的；</li>
<li>Perform Selector系列方法中<strong>延迟派发、派发给其他线程、以及当前线程异步派发时</strong>，是通过创建源并加入到对应RunLoop中来实现的，必须要目标线程的RunLoop运行，派发的Selector才会被执行，Perform Selector添加的源会在执行后从RunLoop中移除；</li>
<li>用GCD为主线程派发任务，也是包装成待处理的Source1，再添加到主线程RunLoop中来实现的，但GCD为子线程（并发队列）派发任务，不是通过RunLoop实行的；</li>
<li>UIEvent是UIKit在主线程中注册一个Source1，通过端口接收到Spring Board转发的IOHIDEvent，再在回调中处理，最后包装成UIEvent的；</li>
</ul>
<h2 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h2><h3 id="1-什么是RunLoop"><a href="#1-什么是RunLoop" class="headerlink" title="1.什么是RunLoop"></a>1.什么是RunLoop</h3><p>RunLoop是一种iOS与MacOS中让线程<strong>保持一直运行，并可以循环处理事件</strong>的机制。RunLoop在CoreFoundation中通过CFRunLoopRef对象来实现，其提供纯C函数的、线程安全的API；同时还有基于CFRunLoopRef更上层的封装：NSRunLoop，其提供面向对象的API，但不是线程安全的。</p>
<h3 id="2-RunLoop与线程的关系"><a href="#2-RunLoop与线程的关系" class="headerlink" title="2.RunLoop与线程的关系"></a>2.RunLoop与线程的关系</h3><p>RunLoop与线程是一一对应的，CoreFoundation与NSFoundation中都不提供直接创建RunLoop的API，而是提供了获取主线程RunLoop和当前线程RunLoop的API，在第一次调取线程的RunLoop获取API时，函数内部才为线程创建其RunLoop，并以线程为key，RunLoop为value，保存在一个全局字典中。</p>
<h3 id="3-RunLoop的相关概念"><a href="#3-RunLoop的相关概念" class="headerlink" title="3.RunLoop的相关概念"></a>3.RunLoop的相关概念</h3><p>RunLoop中的结构如图：</p>
<p><img src="/2017/12/23/APP工作机制-二-Runloop/RunLoop_Modes_Items.png" alt="RunLoop_Modes_Items"></p>
<p>一个RunLoop中包含若干个Mode，每个Mode中又包含若干个Source、Timer和Observer，Source、Timer和Observer统称为items，一个item可以添加到不同的Mode，重复添加到同一个Mode没有效果；<strong>启动RunLoop时需要指定一个Mode，Mode中至少要有一个item</strong>，否则RunLoop会立即退出；RunLoop运行期间指定Mode下的items的回调会触发，<strong>如果指定运行的Mode属于”CommondMode”，则标记为 kCFRunLoopCommonModes的items的回调也会触发</strong>；<strong>要切换Mode，必需停止RunLoop，再指定新的Mode重新启动RunLoop</strong>。</p>
<p>在CoreFoundation中Mode和items对应的类为：CFRunLoopModeRef、CFRunLoopSourceRef、CFRunLoopTimerRef和CFRunLoopObserverRef，下面将分别介绍它们的特性。</p>
<h4 id="CFRunLoopModeRef"><a href="#CFRunLoopModeRef" class="headerlink" title="CFRunLoopModeRef"></a>CFRunLoopModeRef</h4><p>CFRunLoopModeRef类没有对外暴露，而是提供了一系列根据mode name来管理Mode和Mode下的items（Source、Timer和Observer）的API：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 管理Mode的接口</span></span><br><span class="line">CFRunLoopRunInMode(CFStringRef modeName, ...);</span><br><span class="line">CFRunLoopAddCommonMode(CFRunLoopRef runloop, CFStringRef modeName);</span><br><span class="line"><span class="comment">// 管理Mode下items的接口</span></span><br><span class="line">CFRunLoopAddSource(CFRunLoopRef rl, CFRunLoopSourceRef source, CFStringRef modeName);</span><br><span class="line">CFRunLoopAddObserver(CFRunLoopRef rl, CFRunLoopObserverRef observer, CFStringRef modeName);</span><br><span class="line">CFRunLoopAddTimer(CFRunLoopRef rl, CFRunLoopTimerRef timer, CFStringRef mode);</span><br><span class="line">CFRunLoopRemoveSource(CFRunLoopRef rl, CFRunLoopSourceRef source, CFStringRef modeName);</span><br><span class="line">CFRunLoopRemoveObserver(CFRunLoopRef rl, CFRunLoopObserverRef observer, CFStringRef modeName);</span><br><span class="line">CFRunLoopRemoveTimer(CFRunLoopRef rl, CFRunLoopTimerRef timer, CFStringRef mode);</span><br></pre></td></tr></table></figure>
<p>提供的接口只能通过mode name来管理mode，当传入一个新的mode name，而RunLoop内又没有对应的Mode时，RunLoop会自动创建对应的CFRunLoopModeRef；并没有提供删除Mode的API，所以RunLoop的Mode只能增加不能删除。</p>
<p>系统为主线程的RunLoop默认注册了五个Mode：</p>
<ol>
<li>kCFRunLoopDefaultMode：默认Mode，主线程通常也是在此Mode下运行；</li>
<li>UITrackingRunLoopMode：界面追踪Mode，当需要追踪触摸滑动时，主线程会被切换到此Mode，避免其他items对界面滑动的影响；</li>
<li>UIInitializationRunLoopMode：APP刚启动时使用的Mode，启动完成后就不再使用；</li>
<li>GSEventReceiveRunLoopMode：接收系统事件的内部Mode，开发中通常用不到；</li>
<li>kCFRunLoopCommonModes：占位Mode，不是一个真正的Mode，可以用来添加items，不能用来启动RunLoop；</li>
</ol>
<p>上述Mode中开发相关的有：kCFRunLoopDefaultMode、UITrackingRunLoopMode和kCFRunLoopCommonModes，其中kCFRunLoopDefaultMode和UITrackingRunLoopMode是真正的Mode，而kCFRunLoopCommonModes是一个占位Mode。用kCFRunLoopCommonModes添加的items，在RunLoop以一个“CommondMode”运行时，也能得到触发。可以用CFRunLoopAddCommonMode将一个Mode标记为”CommondMode“（既将Mode添加到CFRunLoopRef的_commonModes集合中），kCFRunLoopDefaultMode和UITrackingRunLoopMode都是”CommondMode“。</p>
<blockquote>
<p>事件队列中判断Source和Timer的Block是否触发代码逻辑大致如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> Boolean __CFRunLoopDoBlocks(CFRunLoopRef rl, CFRunLoopModeRef rlm) &#123; </span><br><span class="line">    ... ...</span><br><span class="line">    <span class="keyword">while</span> (item) &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> _<span class="title">block_item</span> *<span class="title">curr</span> = <span class="title">item</span>;</span></span><br><span class="line">        item = item-&gt;_next;</span><br><span class="line">        Boolean doit = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (CFStringGetTypeID() == CFGetTypeID(curr-&gt;_mode)) &#123;</span><br><span class="line">            doit = CFEqual(curr-&gt;_mode, curMode) || (CFEqual(curr-&gt;_mode, kCFRunLoopCommonModes) &amp;&amp; CFSetContainsValue(commonModes, curMode));</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            doit = CFSetContainsValue((CFSetRef)curr-&gt;_mode, curMode) || (CFSetContainsValue((CFSetRef)curr-&gt;_mode, kCFRunLoopCommonModes) &amp;&amp; CFSetContainsValue(commonModes, curMode));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!doit) prev = curr;</span><br><span class="line">        <span class="keyword">if</span> (doit) &#123;</span><br><span class="line">            ... ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ... ...</span><br><span class="line">    <span class="keyword">return</span> did;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="CFRunLoopSourceRef"><a href="#CFRunLoopSourceRef" class="headerlink" title="CFRunLoopSourceRef"></a>CFRunLoopSourceRef</h4><p>RunLoop的事件源有两个：输入源和定时源，输入源即Source，可以通过为Mode添加Source，来为RunLoop添加需要处理的事件，在Cocoa层官方将Source分为三类：</p>
<ul>
<li>Port-Based Sources</li>
<li>Custom Input Sources</li>
<li>Cocoa Perform Selector Sources</li>
</ul>
<p>CoreFoundation中输入源则分为非基于端口的Source0和基于端口的Source1，分别对应Custom Input Sources和Port-Based Sources，Cocoa Perform Selector Sources是Perform Selector系列方法创建的源，Perform Selector延迟派发时创建的是定时源，派发给其他线程或当前线程异步派发时创建的Source0，<strong>Perform Selector创建的源，在执行完后会自动从RunLoop中移除</strong>。</p>
<ul>
<li><strong>Source0</strong>：只包含一个回调（函数指针），需要应用手动触发，不能主动唤醒RunLoop，使用时需要先调用CFRunLoopSourceSignal(source)，将Source标记为待处理，再手动调用CFRunLoopWakeUp(runloop)，唤醒RunLoop处理Source的事件。</li>
<li><strong>Source1</strong>：包含一个mach_port和一个回调（函数指针），由mach_port驱动，可以主动唤醒RunLoop，通常用于通过内核和其他线程互相发送消息。</li>
</ul>
<h4 id="CFRunLoopTimerRef"><a href="#CFRunLoopTimerRef" class="headerlink" title="CFRunLoopTimerRef"></a>CFRunLoopTimerRef</h4><p>Timer就是定时源，是RunLoop的另一个事件源，也可以通过为Mode添加Timer，来为RunLoop添加需要处理的事件。CFRunLoopTimerRef包含一个时间长度和一个回调（函数指针），它与NSTimer是toll-free bridged的，可以混用。当Timer加入到RunLoop之后，会基于XNU内核的mk_timer或GCD计时器（根据CoreFoundation的版本不同而不同），在计算好的预设时间点由内核发送通知，唤醒RunLoop处理Timer的事件。</p>
<h4 id="CFRunLoopObserverRef"><a href="#CFRunLoopObserverRef" class="headerlink" title="CFRunLoopObserverRef"></a>CFRunLoopObserverRef</h4><p>Observer是RunLoop的观察者，包含一个回调（函数指针），当RunLoop运行到特定状态时会触发回调，并将状态传递给回调函数，会触Observer回调的状态包括：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">CF_OPTIONS</span><span class="params">(CFOptionFlags, CFRunLoopActivity)</span> </span>&#123;</span><br><span class="line">    kCFRunLoopEntry         = (<span class="number">1U</span>L &lt;&lt; <span class="number">0</span>), <span class="comment">// 即将进入循环</span></span><br><span class="line">    kCFRunLoopBeforeTimers  = (<span class="number">1U</span>L &lt;&lt; <span class="number">1</span>), <span class="comment">// 即将处理 Timer</span></span><br><span class="line">    kCFRunLoopBeforeSources = (<span class="number">1U</span>L &lt;&lt; <span class="number">2</span>), <span class="comment">// 即将处理 Source</span></span><br><span class="line">    kCFRunLoopBeforeWaiting = (<span class="number">1U</span>L &lt;&lt; <span class="number">5</span>), <span class="comment">// 即将进入休眠</span></span><br><span class="line">    kCFRunLoopAfterWaiting  = (<span class="number">1U</span>L &lt;&lt; <span class="number">6</span>), <span class="comment">// 刚从休眠中唤醒</span></span><br><span class="line">    kCFRunLoopExit          = (<span class="number">1U</span>L &lt;&lt; <span class="number">7</span>), <span class="comment">// 即将退出循环</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="4-RunLoop的核心逻辑"><a href="#4-RunLoop的核心逻辑" class="headerlink" title="4.RunLoop的核心逻辑"></a>4.RunLoop的核心逻辑</h3><p>CoreFoundation的版本不同，RunLoop的核心源码可能不一致，但逻辑不会有太大的出入，整体可以参考以下对CoreFoundation <a href="http://opensource.apple.com/tarballs/CF/CF-855.17.tar.gz" target="_blank" rel="noopener">CF-855.17版本</a>源码删减后的逻辑整理：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 公开接口一：用DefaultMode启动</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CFRunLoopRun</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123; <span class="comment">/* DOES CALLOUT */</span></span><br><span class="line">    <span class="keyword">int32_t</span> result;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        result = CFRunLoopRunSpecific(CFRunLoopGetCurrent(), kCFRunLoopDefaultMode, <span class="number">1.0e10</span>, <span class="literal">false</span>);</span><br><span class="line">    &#125; <span class="keyword">while</span> (kCFRunLoopRunStopped != result &amp;&amp; kCFRunLoopRunFinished != result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 公开接口二：用指定的Mode启动（允许设置RunLoop超时时间）</span></span><br><span class="line"><span class="function">SInt32 <span class="title">CFRunLoopRunInMode</span><span class="params">(CFStringRef modeName, CFTimeInterval seconds, Boolean returnAfterSourceHandled)</span> </span>&#123;     <span class="comment">/* DOES CALLOUT */</span></span><br><span class="line">    <span class="keyword">return</span> CFRunLoopRunSpecific(CFRunLoopGetCurrent(), modeName, seconds, returnAfterSourceHandled);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// RunLoop的实现</span></span><br><span class="line"><span class="function">SInt32 <span class="title">CFRunLoopRunSpecific</span><span class="params">(CFRunLoopRef rl, CFStringRef modeName, CFTimeInterval seconds, Boolean returnAfterSourceHandled)</span> </span>&#123;     <span class="comment">/* DOES CALLOUT */</span></span><br><span class="line">  	<span class="keyword">if</span> (__CFRunLoopIsDeallocating(rl)) <span class="keyword">return</span> kCFRunLoopRunFinished;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 首先根据modeName找到对应mode</span></span><br><span class="line">    CFRunLoopModeRef currentMode = __CFRunLoopFindMode(rl, modeName, <span class="literal">false</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 如果mode里没有source/timer/observer, 直接返回。</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == currentMode || __CFRunLoopModeIsEmpty(rl, currentMode, rl-&gt;_currentMode)) &#123;</span><br><span class="line"> 		Boolean did = <span class="literal">false</span>;</span><br><span class="line"> 		<span class="keyword">return</span> did ? kCFRunLoopRunHandledSource : kCFRunLoopRunFinished;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    CFRunLoopModeRef previousMode = rl-&gt;_currentMode;</span><br><span class="line">    rl-&gt;_currentMode = currentMode;</span><br><span class="line">    <span class="keyword">int32_t</span> result = kCFRunLoopRunFinished;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">/// 1. 通知 Observers: RunLoop 即将进入 loop。</span></span><br><span class="line">	<span class="keyword">if</span> (currentMode-&gt;_observerMask &amp; kCFRunLoopEntry ) __CFRunLoopDoObservers(rl, currentMode, kCFRunLoopEntry);</span><br><span class="line">    </span><br><span class="line"> 	result = __CFRunLoopRun(rl, currentMode, seconds, returnAfterSourceHandled, previousMode);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 10. 通知 Observers: RunLoop 即将退出。</span></span><br><span class="line"> 	<span class="keyword">if</span> (currentMode-&gt;_observerMask &amp; kCFRunLoopExit ) __CFRunLoopDoObservers(rl, currentMode, kCFRunLoopExit);</span><br><span class="line">    </span><br><span class="line">    rl-&gt;_currentMode = previousMode;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 内部核心函数，进入loop</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int32_t</span> __CFRunLoopRun(CFRunLoopRef rl, CFRunLoopModeRef rlm, CFTimeInterval seconds, Boolean stopAfterHandle, CFRunLoopModeRef previousMode) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 如果当前是主线程RunLoop，且当前mode的第一次运行，会分发一个GCD端口（用于第5步）</span></span><br><span class="line">    <span class="keyword">mach_port_name_t</span> dispatchPort = MACH_PORT_NULL;</span><br><span class="line">    Boolean libdispatchQSafe = pthread_main_np() &amp;&amp; ((HANDLE_DISPATCH_ON_BASE_INVOCATION_ONLY &amp;&amp; <span class="literal">NULL</span> == previousMode) || (!HANDLE_DISPATCH_ON_BASE_INVOCATION_ONLY &amp;&amp; <span class="number">0</span> == _CFGetTSD(__CFTSDKeyIsInGCDMainQ)));</span><br><span class="line">    <span class="keyword">if</span> (libdispatchQSafe &amp;&amp; (CFRunLoopGetMain() == rl) &amp;&amp; CFSetContainsValue(rl-&gt;_commonModes, rlm-&gt;_name)) dispatchPort = _dispatch_get_main_queue_port_4CF();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 给当前模式分发GCD定时端口</span></span><br><span class="line">    <span class="keyword">mach_port_name_t</span> modeQueuePort = MACH_PORT_NULL;</span><br><span class="line">    <span class="keyword">if</span> (rlm-&gt;_queue) &#123;</span><br><span class="line">        modeQueuePort = _dispatch_runloop_root_queue_get_port_4CF(rlm-&gt;_queue);</span><br><span class="line">        <span class="keyword">if</span> (!modeQueuePort) &#123;</span><br><span class="line">            CRASH(<span class="string">"Unable to get port for run loop mode queue (%d)"</span>, <span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    <span class="comment">/// 初始化一个GCD计时器，用于第7步对RunLoop进行超时唤醒</span></span><br><span class="line">    <span class="keyword">dispatch_source_t</span> timeout_timer = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> __<span class="title">timeout_context</span> *<span class="title">timeout_context</span> = (<span class="title">struct</span> __<span class="title">timeout_context</span> *)<span class="title">malloc</span>(<span class="title">sizeof</span>(*<span class="title">timeout_context</span>));</span></span><br><span class="line">    <span class="keyword">if</span> (seconds &lt;= <span class="number">0.0</span>) &#123; <span class="comment">// instant timeout</span></span><br><span class="line">        seconds = <span class="number">0.0</span>;</span><br><span class="line">        timeout_context-&gt;termTSR = <span class="number">0U</span>LL;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (seconds &lt;= TIMER_INTERVAL_LIMIT) &#123;</span><br><span class="line">        <span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, DISPATCH_QUEUE_OVERCOMMIT);</span><br><span class="line">        timeout_timer = dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, <span class="number">0</span>, <span class="number">0</span>, <span class="built_in">queue</span>);</span><br><span class="line">        dispatch_retain(timeout_timer);</span><br><span class="line">        timeout_context-&gt;ds = timeout_timer;</span><br><span class="line">        timeout_context-&gt;rl = (CFRunLoopRef)CFRetain(rl);</span><br><span class="line">        timeout_context-&gt;termTSR = startTSR + __CFTimeIntervalToTSR(seconds);</span><br><span class="line">        dispatch_set_context(timeout_timer, timeout_context); <span class="comment">// source gets ownership of context</span></span><br><span class="line">        dispatch_source_set_event_handler_f(timeout_timer, __CFRunLoopTimeout);</span><br><span class="line">        dispatch_source_set_cancel_handler_f(timeout_timer, __CFRunLoopTimeoutCancel);</span><br><span class="line">        <span class="keyword">uint64_t</span> ns_at = (<span class="keyword">uint64_t</span>)((__CFTSRToTimeInterval(startTSR) + seconds) * <span class="number">1000000000U</span>LL);</span><br><span class="line">        dispatch_source_set_timer(timeout_timer, dispatch_time(<span class="number">1</span>, ns_at), DISPATCH_TIME_FOREVER, <span class="number">1000U</span>LL);</span><br><span class="line">        dispatch_resume(timeout_timer);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// infinite timeout</span></span><br><span class="line">        seconds = <span class="number">9999999999.0</span>;</span><br><span class="line">        timeout_context-&gt;termTSR = UINT64_MAX;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    Boolean didDispatchPortLastTime = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">int32_t</span> retVal = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">uint8_t</span> msg_buffer[<span class="number">3</span> * <span class="number">1024</span>];</span><br><span class="line">        <span class="keyword">mach_msg_header_t</span> *msg = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">mach_port_t</span> livePort = MACH_PORT_NULL;</span><br><span class="line">        __CFPortSet waitSet = rlm-&gt;_portSet;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/// 2. 通知 Observers: RunLoop开始处理Timer</span></span><br><span class="line">        __CFRunLoopDoObservers(rl, rlm, kCFRunLoopBeforeTimers);</span><br><span class="line">       	<span class="comment">/// 3. 通知 Observers: RunLoop即将处理Source0(非port)回调</span></span><br><span class="line">        __CFRunLoopDoObservers(rl, rlm, kCFRunLoopBeforeSources);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/// 执行可能即时提交到队列中的block</span></span><br><span class="line">        __CFRunLoopDoBlocks(rl, rlm);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/// 4. 处理Source0</span></span><br><span class="line">        Boolean sourceHandledThisLoop = __CFRunLoopDoSources0(rl, rlm, stopAfterHandle);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/// 如果Source0中有待处理的事件，执行Source0提交到队列中的block</span></span><br><span class="line">        <span class="keyword">if</span> (sourceHandledThisLoop) &#123;</span><br><span class="line">            __CFRunLoopDoBlocks(rl, rlm);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/// 标志是否等待端口唤醒</span></span><br><span class="line">        Boolean poll = sourceHandledThisLoop || (<span class="number">0U</span>LL == timeout_context-&gt;termTSR);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/// 5. 如果是主线程（dispatchPort是主线程才会被赋值）在进入休眠前会检查是否有通过GCD派发过来的Source1，如果有，跳过休眠到第9步进行处理</span></span><br><span class="line">        <span class="keyword">if</span> (MACH_PORT_NULL != dispatchPort &amp;&amp; !didDispatchPortLastTime) &#123;</span><br><span class="line">        	<span class="comment">/// 首次循环是不会进入检查（didDispatchPortLastTime为true）</span></span><br><span class="line">            msg = (<span class="keyword">mach_msg_header_t</span> *)msg_buffer;</span><br><span class="line">            <span class="keyword">if</span> (__CFRunLoopServiceMachPort(dispatchPort, &amp;msg, <span class="keyword">sizeof</span>(msg_buffer), &amp;livePort, <span class="number">0</span>)) &#123;</span><br><span class="line">                <span class="keyword">goto</span> handle_msg;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;        </span><br><span class="line">        didDispatchPortLastTime = <span class="literal">false</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/// 6.通知 Observers: RunLoop即将进入休眠(sleep)</span></span><br><span class="line">        __CFRunLoopDoObservers(rl, rlm, kCFRunLoopBeforeWaiting);</span><br><span class="line">        </span><br><span class="line">        __CFRunLoopSetSleeping(rl); </span><br><span class="line">   </span><br><span class="line">       	<span class="comment">/// 7. 调用mach_msg等待接受mach_port的消息，线程将进入休眠, 直到被下面某一个事件唤醒：</span></span><br><span class="line">       	<span class="comment">/// • 某个基于port的Source1有消息到达</span></span><br><span class="line"> 		<span class="comment">/// • 某个Timer的时间到了</span></span><br><span class="line">		<span class="comment">/// • RunLoop为自身设定的超时时间到了</span></span><br><span class="line">		<span class="comment">/// • 被其他调用者手动显式唤醒</span></span><br><span class="line">        </span><br><span class="line">       	msg = (<span class="keyword">mach_msg_header_t</span> *)msg_buffer;</span><br><span class="line">       	__CFRunLoopServiceMachPort(waitSet, &amp;msg, <span class="keyword">sizeof</span>(msg_buffer), &amp;livePort, poll ? <span class="number">0</span> : TIMEOUT_INFINITY);</span><br><span class="line"></span><br><span class="line">        __CFRunLoopUnsetSleeping(rl);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/// 8. 通知 Observers: RunLoop的线程刚刚被唤醒了。</span></span><br><span class="line">        __CFRunLoopDoObservers(rl, rlm, kCFRunLoopAfterWaiting);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/// 事件处理的跳转标准</span></span><br><span class="line">    handle_msg:</span><br><span class="line">    </span><br><span class="line">        <span class="comment">/// 9. 处理未处理的事件</span></span><br><span class="line">		<span class="keyword">if</span> (MACH_PORT_NULL == livePort) &#123;</span><br><span class="line">            <span class="comment">/// 无端口唤醒，RunLoop正常运行不会有此情况</span></span><br><span class="line">            CFRUNLOOP_WAKEUP_FOR_NOTHING();</span><br><span class="line">      	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (livePort == rl-&gt;_wakeUpPort) &#123;</span><br><span class="line">            <span class="comment">/// 被自身的CGD超时计时器唤醒，无需做任何处理</span></span><br><span class="line">            CFRUNLOOP_WAKEUP_FOR_WAKEUP();</span><br><span class="line">       	&#125;</span><br><span class="line">   		<span class="keyword">else</span> <span class="keyword">if</span> (modeQueuePort != MACH_PORT_NULL &amp;&amp; livePort == modeQueuePort) &#123;</span><br><span class="line">            <span class="comment">/// 被定时器通知唤醒，处理定时器事件</span></span><br><span class="line">            <span class="keyword">if</span> (!__CFRunLoopDoTimers(rl, rlm, mach_absolute_time())) &#123;</span><br><span class="line">                __CFArmNextTimerInMode(rlm, rl);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (livePort == dispatchPort) &#123;</span><br><span class="line">            <span class="comment">///  主线程被GCD派发的事件唤醒，或由第5步直接跳转过来，处理派发的事件</span></span><br><span class="line">          	CFRUNLOOP_WAKEUP_FOR_DISPATCH();</span><br><span class="line">            __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__(msg);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">/// 被source1唤醒,处理Source1</span></span><br><span class="line">            CFRUNLOOP_WAKEUP_FOR_SOURCE();</span><br><span class="line">            <span class="keyword">mach_msg_header_t</span> *reply = <span class="literal">NULL</span>;</span><br><span class="line">            sourceHandledThisLoop = __CFRunLoopDoSource1(rl, rlm, rls, msg, msg-&gt;msgh_size, &amp;reply) || sourceHandledThisLoop;</span><br><span class="line">        &#125;</span><br><span class="line">      </span><br><span class="line">        <span class="comment">/// 执行以上各类事件时加入到队列中的block</span></span><br><span class="line">        __CFRunLoopDoBlocks(rl, rlm);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/// 跳出循环，停止RunLoop的各类情况</span></span><br><span class="line">        <span class="keyword">if</span> (sourceHandledThisLoop &amp;&amp; stopAfterHandle) &#123;</span><br><span class="line">            <span class="comment">/// 启动RunLoop时即指明处理完事件就返回</span></span><br><span class="line">            retVal = kCFRunLoopRunHandledSource;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (timeout_context-&gt;termTSR &lt; mach_absolute_time()) &#123;</span><br><span class="line">            <span class="comment">/// RunLoop运行超过启动时指明的超时时间</span></span><br><span class="line">            retVal = kCFRunLoopRunTimedOut;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (__CFRunLoopIsStopped(rl)) &#123;</span><br><span class="line">            <span class="comment">/// 被外部调用者手动终止了RunLoop</span></span><br><span class="line">            __CFRunLoopUnsetStopped(rl);</span><br><span class="line">            retVal = kCFRunLoopRunStopped;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (rlm-&gt;_stopped) &#123;</span><br><span class="line">            <span class="comment">/// RunLoop被标记为已停止了</span></span><br><span class="line">            rlm-&gt;_stopped = <span class="literal">false</span>;</span><br><span class="line">            retVal = kCFRunLoopRunStopped;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (__CFRunLoopModeIsEmpty(rl, rlm, previousMode)) &#123;</span><br><span class="line">            <span class="comment">/// 当前Mode中Source/Timer/Observer都被移除了</span></span><br><span class="line">            retVal = kCFRunLoopRunFinished;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">while</span> (<span class="number">0</span> == retVal);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 释放RunLoop自身的超时GCD计时器</span></span><br><span class="line">    <span class="keyword">if</span> (timeout_timer) &#123;</span><br><span class="line">        dispatch_source_cancel(timeout_timer);</span><br><span class="line">        dispatch_release(timeout_timer);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">free</span>(timeout_context);</span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> retVal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>值得一提的是<a href="http://opensource.apple.com/tarballs/CF/CF-855.17.tar.gz" target="_blank" rel="noopener">CF-855.17版本</a>是CoreFoundation使用mk_timer和GCD计时器的一个过渡版本，源码中有分使用mk_timer和GCD计时器的条件编译，以上代码逻辑的整理中，只参照了使用GCD计时器的源码。</p>
</blockquote>
<p>对<strong>RunLoop核心代码逻辑的关键流程概述</strong>如下：</p>
<ol>
<li>通知Observer：RunLoop进入Loop；</li>
<li>通知Observer：RunLoop开始处理Timer；</li>
<li>通知Observer：RunLoop即将处理Source0；</li>
<li>执行Source0加入到事件队列中的Block；</li>
<li>如果是主线程RunLoop，检查是否有通过GCD派发给主线程的待处理的Source1：<ul>
<li>没有：继续下一步；</li>
<li>有：跳到第9步去处理Source1；</li>
</ul>
</li>
<li>通知Observer：RunLoop即将进入休眠；</li>
<li>休眠，等待被唤醒：<ul>
<li>某个基于port的Source1有消息到达；</li>
<li>某个Timer的时间到了；</li>
<li>RunLoop为自身设定的超时时间到了；</li>
<li>被其他调用者手动显式唤醒；</li>
</ul>
</li>
<li>通知Observer：RunLoop刚被唤醒；</li>
<li>开始处理未处理的事件：<ul>
<li>超时唤醒，不用做任何处理；</li>
<li>Timer到时了，处理Timer的事件；</li>
<li>如果是主线程，处理GCD派发过来的事件；</li>
<li>处理基于port的Source1；</li>
</ul>
</li>
<li>通知Observer：已经退出Loop；</li>
</ol>
<p>RunLoop的代码内部是一个do-while循环，循环的执行上述流程的第2-9步，<strong>以下情况会导致此次流程后跳出循环，退出RunLoop</strong>：</p>
<ol>
<li>启动RunLoop时的参数指明：执行一遍事件处理流程就退出循环；</li>
<li>超过了启动RunLoop时指定的超时时间；</li>
<li>被外部调用者手动显式的终止了RunLoop；</li>
<li>RunLoop被标记为已停止（_stopped）了；</li>
<li>当前Mode中Source/Timer/Observer都被移除了;</li>
</ol>
<p>RunLoop在需要时被唤醒，在不需要时进行休眠，<strong>其原理是通过mach_msg( )调用了一个Mach陷阱：mach_msg_trap( )，将线程由用户态切换为内核态，在内核态下等待消息</strong>，当有消息到达时又返回用户态进行处理，其逻辑示意如图：</p>
<p><img src="/2017/12/23/APP工作机制-二-Runloop/RunLoop_Trap.png" alt="RunLoop_Trap"></p>
<h3 id="5-系统中对RunLoop的应用"><a href="#5-系统中对RunLoop的应用" class="headerlink" title="5.系统中对RunLoop的应用"></a>5.系统中对RunLoop的应用</h3><h4 id="Perform-Selector"><a href="#Perform-Selector" class="headerlink" title="Perform Selector"></a>Perform Selector</h4><p>Perform Selector系列方法延迟派发创建的是定时源，派发给其他线程或当前线程异步派发时创建的Source0，再添加到指定线程的RunLoop中。所以如果使用Perform Selector<strong>延迟派发、派发给其他线程、以及当前线程异步派发时</strong>，要注意判断目标线程的RunLoop是否在运行，如果未运行则派发的任务就不会被执行。</p>
<h4 id="GCD"><a href="#GCD" class="headerlink" title="GCD"></a>GCD</h4><p>使用GCD为主线程派发任务，会唤醒主线程RunLoop，并对派发的事件进行处理，在每次主线程RunLoop休眠前，还会检查是否有GCD派发过来的事件，如果有，则会跳过休眠，开始对事件进行处理。但以上RunLoop中的逻辑，仅限于主线程中的RunLoop，通过GCD为其他线程派发的任务，则是由libDispatch处理，所以GCD将任务派发给子线程时，也不需要子线程的RunLoop处于运行状态。</p>
<h4 id="UIEvent"><a href="#UIEvent" class="headerlink" title="UIEvent"></a>UIEvent</h4><p>系统为APP注册了一个Source1用来接收操作系统的事件。当一个硬件事件（触摸/锁屏/摇晃等）发生后，先由IOKit.framework生成一个IOHIDEvent，并由SpringBoard接收，SpringBoard再通过mach_port转发给需要的APP；APP中系统注册的那个Source1接收到mach_port中传递过来的消息后，唤醒主线程RunLoop，在其回调中调用_UIApplicationHandleEventQueue( )进行APP内部的分发；_UIApplicationHandleEventQueue( )中会把IOHIDEvent包装成UIEvent，再通过APP的响应链传递给对应的响应者。</p>
<h4 id="NSTimer"><a href="#NSTimer" class="headerlink" title="NSTimer"></a>NSTimer</h4><p>NSTimer其实就是CFRunLoopTimerRef，他们之间是toll-free bridged的（<a href="https://developer.apple.com/library/archive/documentation/CoreFoundation/Conceptual/CFDesignConcepts/Articles/tollFreeBridgedTypes.html#//apple_ref/doc/uid/TP40010677-SW4" target="_blank" rel="noopener">Toll-Free Bridged Types</a>）。根据版本不同RunLoop的Timer可能基于内核的mk_timer或者GCD的timer来实现的，Timer并不是绝对准时的，而是有一个宽容度（Tolerance），实际执行的时间可能在这个宽容度允许的误差之内，如果因为执行队列中其他事件造成时间超过了宽容度所允许的误差，那么这次Timer的block不会延后执行，而是会被跳过。</p>
<p>NSTimer默认是添加到RunLoop的kCFRunLoopDefaultMode中的，如果需要NSTimer在RunLoop切换为其他Mode运行时也会正确触发，需要通过kCFRunLoopCommonModes来添加NSTimer。</p>
<h4 id="AutoreleasePool"><a href="#AutoreleasePool" class="headerlink" title="AutoreleasePool"></a>AutoreleasePool</h4><p>APP启动后，系统为主线程RunLoop注册了两个Observer来管理主线程的自动释放池：</p>
<ul>
<li>第一个Observer只观察kCFRunLoopEntry：在其回调中调用_objc_autoreleasePoolPush( )创建自动释放池；</li>
<li>第二个Observer观察两个事件：在其回调中观察到kCFRunLoopBeforWaiting，会调用_objc_autoreleasePoolPop( )，再调用_objc_autoreleasePoolPush( )，以释放旧池并创建新池；回调中观察到kCFRunLoopExit，会调用_objc_autoreleasePoolPop( )来释放自动释放池；</li>
</ul>
<p>子线程中的自动释放池会在使用时懒加载，在线程退出时释放，所以一般子线程中也无需考虑内存自动释放的问题，但是如果通过运行子线程的RunLoop来让子线程常驻，可能需要考虑为某些自动释放对象添加自动释放池来避免内存泄漏。</p>
<h4 id="UIKit"><a href="#UIKit" class="headerlink" title="UIKit"></a>UIKit</h4><p>当更改了UI之后，比如改变了Frame、更新了UIView/CALayer的层次、或手动调用了UIView/CALayer的setNeedsLayout/setNeedsDisplay等，这个UIView/CALayer会被标记为待处理，然后提交到一个全局容器中去。系统为主线程注册了一个Observer来刷新UI，在其回调中，当观察到kCFRunLoopBeforWaiting和kCFRunLoopExit时，会调用一个函数去遍历所有待处理的UIView/CALayer，为它们执行实际的绘制和调整，来完成界面的刷新。</p>
<h4 id="NSURLConnection与NSURLSession"><a href="#NSURLConnection与NSURLSession" class="headerlink" title="NSURLConnection与NSURLSession"></a>NSURLConnection与NSURLSession</h4><p>NSURLConnection已经被NSURLSession取代，但底层的部分逻辑却在沿用，同时NSURLConnection对RunLoop的运用也可作为多线程编程设计的参考：开始网络任务时，会为NSURLConnection设置一个delegate，除了这个开始任务时的delegate线程，NSURLConnection又注册了两个新线程com.apple.NSURLConnectionLoader和com.apple.CFSocket.private，三个线程间的消息交流如图所示：</p>
<p><img src="/2017/12/23/APP工作机制-二-Runloop/RunLoop_network.png" alt="RunLoop_network"></p>
<p>CFSocket线程负责处理底层socket连接，NSURLConnectionLoader则负责居中调度。开始一个网络任务时，NSURLConnection创建了4个Source0，并添加到了delegate线程RunLoop的DefaultMode中，NSURLConnectionLoader线程本身通过一个Source1来接收底层CFSocket线程根据网络连接产生的通知，在NSURLConnectionLoader线程的Source1回调中，又通过delegate线程的4个Source0把相关的通知传递给delegate线程，在这些Source0的回调中再执行真正的delegate回调方法。</p>
<h3 id="6-三方库对RunLoop的应用"><a href="#6-三方库对RunLoop的应用" class="headerlink" title="6.三方库对RunLoop的应用"></a>6.三方库对RunLoop的应用</h3><h4 id="AFNetworking"><a href="#AFNetworking" class="headerlink" title="AFNetworking"></a>AFNetworking</h4><p>在AFNetworking2.x中通过开启子线程的RunLoop来创建了一条常驻线程，相关代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">void</span>)networkRequestThreadEntryPoint:(id)__unused object &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        [[NSThread currentThread] setName:@<span class="string">"AFNetworking"</span>];</span><br><span class="line">        NSRunLoop *runLoop = [NSRunLoop currentRunLoop];</span><br><span class="line">        [runLoop addPort:[NSMachPort port] forMode:NSDefaultRunLoopMode];</span><br><span class="line">        [runLoop run];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">+ (NSThread *)networkRequestThread &#123;</span><br><span class="line">    <span class="keyword">static</span> NSThread *_networkRequestThread = nil;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">dispatch_once_t</span> oncePredicate;</span><br><span class="line">    dispatch_once(&amp;oncePredicate, ^&#123;</span><br><span class="line">        _networkRequestThread = [[NSThread alloc] initWithTarget:self selector:@selector(networkRequestThreadEntryPoint:) object:nil];</span><br><span class="line">        [_networkRequestThread start];</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> _networkRequestThread;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)start &#123;</span><br><span class="line">    [self.lock lock];</span><br><span class="line">    <span class="keyword">if</span> ([self isCancelled]) &#123;</span><br><span class="line">        [self performSelector:@selector(cancelConnection) onThread:[[self <span class="class"><span class="keyword">class</span>] <span class="title">networkRequestThread</span>] <span class="title">withObject</span>:</span>nil waitUntilDone:NO modes:[self.runLoopModes allObjects]];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ([self isReady]) &#123;</span><br><span class="line">        self.state = AFOperationExecutingState;</span><br><span class="line">        [self performSelector:@selector(operationDidStart) onThread:[[self <span class="class"><span class="keyword">class</span>] <span class="title">networkRequestThread</span>] <span class="title">withObject</span>:</span>nil waitUntilDone:NO modes:[self.runLoopModes allObjects]];</span><br><span class="line">    &#125;</span><br><span class="line">    [self.lock unlock];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>AFNetworking2.x是基于NSURLConnection的，AFNetworking在常驻子线程中异步的start所有NSURLConnection，也在此线程中接收所有NSURLConnection的delegate回调，所以需要子线程常驻。</p>
<p>由于NSURLConnection需要delegate线程保持活跃来接收回调，如果维持一个常驻子线程来管理NSURLConnection的网络请求则开销太大了，在NSURLSession中已经改为指明delegateQueue（NSOperationQueue）来处理网络回调，AFNetworking3.x之后网络请求改为使用NSURLSession，所以也不再需要常驻子线程来处理网络回调了。</p>
<p>值得一提的是NSURLSession的delegateQueue的maxConcurrentOperationCount通常需要设为1，来将代理队列设置为一个串行队列，这是因为即使设置为并发队列，在回调中通常也需要加锁来处理，实际也是串行执行，直接设置为串行队列，则无需再添加加锁等操作。</p>
<h4 id="ReactiveCocoa"><a href="#ReactiveCocoa" class="headerlink" title="ReactiveCocoa"></a>ReactiveCocoa</h4><p>在RAC的一个Testing方法中，通过如下方法来使用RunLoop：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">	[NSRunLoop.mainRunLoop runMode:NSDefaultRunLoopMode beforeDate:[NSDate dateWithTimeIntervalSinceNow:<span class="number">0.1</span>]];</span><br><span class="line">&#125; <span class="keyword">while</span> (!done);</span><br></pre></td></tr></table></figure>
<p>上面代码是用来满足RAC单元测试时的需求：短暂的运行起主线程，以接收通过主线程派发的RACSignal。这种在do-while循环中设置一个超时时间来运行RunLoop的方式值得参考，在现在的ARC下，它其实起到了定时释放旧池（自动释放池）并创建新池的作用（每一次循环，ARC会自动为其添加自动释放池的创建与释放）。</p>
<h4 id="Texture"><a href="#Texture" class="headerlink" title="Texture"></a>Texture</h4><p>Texture原名AsyncDisplayKit，是一个界面性能优化框架，相较于UIKit把界面元素的创建、绘制、渲染、销毁等任务都在主线程中顺序完成，它把界面显示的相关任务进行了拆分，再把可以放到子线程的任务并发的执行，把可以推迟的任务延后执行，把可以合并的任务合并显示，以此来保证界面的流畅性。</p>
<p>Texture中也有对RunLoop的相关应用，相关逻辑如图所示：<br><img src="/2017/12/23/APP工作机制-二-Runloop/ios_vsync_runloop.png" alt="ios_vsync_runloop"></p>
<p>Texture把界面元素中<strong>必须在主线程完成的部分任务，先封装到一个全局容器中</strong>，然后在主线程RunLoop中注册了一个Observer，观察的事件和CoreAnimation的Observer观察的事件相同：kCFRunLoopBeforeWaiting和kCFRunLoopBeforeExit，但回调优先级低于CoreAnimation的回调，这样在RunLoop每次<strong>休眠前或退出时，在CoreAnimation的回调处理完成后，Texture再执行自己全局容器中提交的任务</strong>，此时这些必须在主线程完成的任务<strong>需要依赖的任务，便可能已经异步、并发的完成</strong>，此处Texture也<strong>完成了将这些异步、并发的操作同步到主线程</strong>中去。</p>

      
    </div>
    
    
    

    
      <div>
        
      </div>
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------This article is over, thank you for reading
-------------</div>
    
</div>

      </div>
    
    
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/16/APP工作机制-一-内存与内存管理/" rel="next" title="APP工作机制(一) -- 内存与内存管理">
                <i class="fa fa-chevron-left"></i> APP工作机制(一) -- 内存与内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/APP工作机制-三-APP生命周期/" rel="prev" title="APP工作机制(三) -- APP生命周期">
                APP工作机制(三) -- APP生命周期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzcyMy8yMDI2Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="AI_Wei">
            
              <p class="site-author-name" itemprop="name">AI_Wei</p>
              <p class="site-description motion-element" itemprop="description">自由源于自信，自信源于自律</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AiweiChujian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:aiweichujian@gmail.com" target="_blank" title="G-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>G-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2804552143" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/wechat.jpg" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank">Freepik</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概览"><span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要点"><span class="nav-text">要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详解"><span class="nav-text">详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是RunLoop"><span class="nav-text">1.什么是RunLoop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-RunLoop与线程的关系"><span class="nav-text">2.RunLoop与线程的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-RunLoop的相关概念"><span class="nav-text">3.RunLoop的相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CFRunLoopModeRef"><span class="nav-text">CFRunLoopModeRef</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CFRunLoopSourceRef"><span class="nav-text">CFRunLoopSourceRef</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CFRunLoopTimerRef"><span class="nav-text">CFRunLoopTimerRef</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CFRunLoopObserverRef"><span class="nav-text">CFRunLoopObserverRef</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-RunLoop的核心逻辑"><span class="nav-text">4.RunLoop的核心逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-系统中对RunLoop的应用"><span class="nav-text">5.系统中对RunLoop的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Perform-Selector"><span class="nav-text">Perform Selector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GCD"><span class="nav-text">GCD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIEvent"><span class="nav-text">UIEvent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSTimer"><span class="nav-text">NSTimer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AutoreleasePool"><span class="nav-text">AutoreleasePool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIKit"><span class="nav-text">UIKit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSURLConnection与NSURLSession"><span class="nav-text">NSURLConnection与NSURLSession</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-三方库对RunLoop的应用"><span class="nav-text">6.三方库对RunLoop的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AFNetworking"><span class="nav-text">AFNetworking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ReactiveCocoa"><span class="nav-text">ReactiveCocoa</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Texture"><span class="nav-text">Texture</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AI_Wei</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>
</html>
