<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://hellohezhili.com"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="mh9cQ2yLqXFEC_ZrY3D23g1Cdi1bUYHw4byhld6mqDE">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="内存管理,引用计数,ARC,autoreleasePool,">










<meta name="description" content="Reference:Effective Objective-C 2.0理解 iOS 的内存管理内存管理基础Objective-C 中的内存分配iOS中的block是如何持有对象的  程序都是加载到内存中运行，了解APP工作机制，第一步先了解APP是如何使用内存的。 简述程序加载到内存中运行时，在内存中分静态数据(只读)和动态数据(读写)两部分，其中动态部分中堆的分配与释放由程序做内存管理，iOS">
<meta name="keywords" content="内存管理,引用计数,ARC,autoreleasePool">
<meta property="og:type" content="article">
<meta property="og:title" content="四、内存管理">
<meta property="og:url" content="https://hellohezhili.com/2018/07/14/iOS编程进阶/四、内存管理/index.html">
<meta property="og:site_name" content="盒子里的猫">
<meta property="og:description" content="Reference:Effective Objective-C 2.0理解 iOS 的内存管理内存管理基础Objective-C 中的内存分配iOS中的block是如何持有对象的  程序都是加载到内存中运行，了解APP工作机制，第一步先了解APP是如何使用内存的。 简述程序加载到内存中运行时，在内存中分静态数据(只读)和动态数据(读写)两部分，其中动态部分中堆的分配与释放由程序做内存管理，iOS">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://hellohezhili.com/2018/07/14/iOS编程进阶/四、内存管理/1.png">
<meta property="og:image" content="https://hellohezhili.com/2018/07/14/iOS编程进阶/四、内存管理/2.jpg">
<meta property="og:updated_time" content="2021-08-31T03:22:59.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四、内存管理">
<meta name="twitter:description" content="Reference:Effective Objective-C 2.0理解 iOS 的内存管理内存管理基础Objective-C 中的内存分配iOS中的block是如何持有对象的  程序都是加载到内存中运行，了解APP工作机制，第一步先了解APP是如何使用内存的。 简述程序加载到内存中运行时，在内存中分静态数据(只读)和动态数据(读写)两部分，其中动态部分中堆的分配与释放由程序做内存管理，iOS">
<meta name="twitter:image" content="https://hellohezhili.com/2018/07/14/iOS编程进阶/四、内存管理/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'AI_Wei'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hellohezhili.com/2018/07/14/iOS编程进阶/四、内存管理/">





  <title>四、内存管理 | 盒子里的猫</title>
  








<link rel="alternate" href="/atom.xml" title="盒子里的猫" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">盒子里的猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hellohezhili.com/2018/07/14/iOS编程进阶/四、内存管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AI_Wei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="盒子里的猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">四、内存管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-14T00:00:00+08:00">
                2018-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS编程进阶/" itemprop="url" rel="index">
                    <span itemprop="name">iOS编程进阶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>Reference:</strong><br><em>Effective Objective-C 2.0</em><br><a href="https://blog.devtang.com/2016/07/30/ios-memory-management/" target="_blank" rel="noopener">理解 iOS 的内存管理</a><br><a href="https://hit-alibaba.github.io/interview/basic/arch/Memory-Management.html" target="_blank" rel="noopener">内存管理基础</a><br><a href="https://hit-alibaba.github.io/interview/iOS/ObjC-Basic/MM.html" target="_blank" rel="noopener">Objective-C 中的内存分配</a><br><a href="https://draveness.me/block-retain-object" target="_blank" rel="noopener">iOS中的block是如何持有对象的</a></p>
</blockquote>
<p><em>程序都是加载到内存中运行，了解APP工作机制，第一步先了解APP是如何使用内存的。</em></p>
<h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>程序加载到内存中运行时，在内存中分静态数据(只读)和动态数据(读写)两部分，其中动态部分中堆的分配与释放由程序做内存管理，iOS中使用引用计数机制配合自动释放池来做内存管理，又使用ARC来简化引用计数和自动释放的编程：</p>
<ul>
<li><strong>引用计数</strong>：对于堆中的对象，想要保留时使其引用计数+1，想要释放时使其引用计数-1，当对象的引用计数为0时，系统会销毁对象回收内存；</li>
<li><strong>ARC技术</strong>：依赖编译器的静态分析，在编译时为对象插入保留、释放、自动释放等引用计数管理代码，并在运行时对引用计数管理代码做优化;</li>
<li><strong>自动释放</strong>：自动释放标记使对象引用计数延迟-1，即自动释放池销毁时，对象在此自动释放池管理范围内被标记了几次，就会做几次引用计数-1；</li>
</ul>
<h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p><img src="/2018/07/14/iOS编程进阶/四、内存管理/1.png" alt="iOS内存管理"></p>
<h2 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h2><ul>
<li>内存中静态数据不会发生变化，栈则由系统自动管理，编程中内存管理是对堆的分配和回收；</li>
<li>iOS中使用引用计数来管理内存，又使用ARC来简化引用计数的编程；</li>
<li>自动释放池满足了对象归当前调用者所有，但又需要延迟释放的引用计数管理需求；</li>
<li>ARC中指向对象的指针都需表明自己对对象的所有权，普通指针通过所有权修饰符指明，属性的成员变量则通过属性修饰符指明；</li>
<li>推荐用__autoreleasing来修饰结果参的形参，这样可以减少ARC的开销；</li>
<li>现在的ARC中虽然不再需要使用@autoreleasepool { }来消除大量的局部对象所造成的内存峰值，但依然可以保留这种写法以兼容较老的版本；</li>
<li>CoreFoundation中的对象不由ARC管理，当和ARC管理的OC对象互相转换时，需视情况指明对象所有权是否发生变化；</li>
<li>ARC中需要注意对象间相互引用、performSelector相关接口和异常捕获时可能出现的内存泄露；</li>
<li>block分为全局block、栈block和堆block，MRC中需要持有一个block时，使用它的copy总是没错，ARC中可以将block直接赋值给变量，因为ARC会视情况自动copy；</li>
<li>ARC中block会保留其捕获的环境局部变量对对象的引用，所以可能造成循环引用，可以使用弱引用指针来避免循环引用，还可以结合临时强引用指针来避免block执行期间对象被释放；</li>
<li>NSString和NSMutableString都是抽象类，iOS中字符串的实际类型为<strong>NSCFString、</strong>NSCFConstantString和NSTaggedPointerString，它们在内存中的生命周期和管理方式各不相同；</li>
<li>当出现内存问题时，Xcode自带的僵尸对象可以调试野指针问题，Instruments中的Leaks可以检查内存泄露问题，三方框架FBRetainCycleDetector可以检查对象的循环引用问题；</li>
</ul>
<h2 id="详情"><a href="#详情" class="headerlink" title="详情"></a>详情</h2><h3 id="1-内存模型"><a href="#1-内存模型" class="headerlink" title="1.内存模型"></a>1.内存模型</h3><p>程序在内存中运行时分静态数据和动态数据：静态数据只读，存储在代码段(.text)和数据段(.data + .bbs)，中这部分数据占用的内存在运行时不会发生变化，在程序终止后被清理；动态数据可读写，存储在栈(stack)和堆(heap)中，这部分数据占用的内存会随着程序运行而动态变化，其中栈的使用由系统管理，而堆的的使用则需要程序进行管理。</p>
<p><img src="/2018/07/14/iOS编程进阶/四、内存管理/2.jpg" alt="内存模型"></p>
<p>栈由高位向低位增长，是因程序中函数运行而临时占用的内存，由系统的入栈和出栈操作来自动管理。堆由低位向高位增长，需要由程序自行管理，编程中的内存管理即是指对堆的分配与回收，运行中不再使用的内存却未回收便是内存泄露，还在使用的内存却被回收了便是野指针问题。</p>
<blockquote>
<p>栈的内存变化：每一个函数的调用就会向栈中压入一个函数的帧，函数帧中包括函数的形参、局部变量和返回地址等信息，有多少层函数调用就会压多少个帧，当函数执行结束时其函数帧就会出栈，并回到函数的返回地址继续执行，随着函数执行时函数帧的入栈与出栈，程序对栈的占用也随之发生变化。</p>
</blockquote>
<h3 id="2-引用计数"><a href="#2-引用计数" class="headerlink" title="2.引用计数"></a>2.引用计数</h3><p>iOS中使用引用计数来做内存管理，对象的创建方法为其在堆中分配内存，并将引用计数初始为1，对象创建后想要保留时使其引用计数+1，想要释放时使其引用计数-1，当对象的引用计数为0时，系统会销毁对象回收内存。</p>
<p>引用计数手动管理方法：</p>
<ul>
<li>retain</li>
<li>release</li>
<li>autorelease</li>
</ul>
<p>引用计数初始为1的创建方法：</p>
<ul>
<li>alloc</li>
<li>new</li>
<li>copy</li>
<li>mutableCopy</li>
</ul>
<p><strong>通过以上方法创建的对象归调用者所有，需要调用者在使用后将其引用计数-1</strong></p>
<h3 id="3-ARC技术"><a href="#3-ARC技术" class="headerlink" title="3.ARC技术"></a>3.ARC技术</h3><p>ARC编程时指向对象的引用(指针)都需要表明对对象的所有权，普通指针通过所有权修饰符指明(如果没有显示声明所有权修饰符，则缺省为__strong)，属性的成员变量则通过属性修饰符指明，编译时则依据指针对对象的所有权添加引用计数管理代码(引用计数管理的相关C函数，而非MRC中的OC方法)，运行时对于引用计数管理代码又做了适当的优化。ARC既简化了引用计数管理代码的编程，又优化了引用计数管理代码的执行，Objective-C和Objective-C++的对象都可以依赖ARC进行内存管理，CoreFoundation中的对象则需要手动管理引用计数。</p>
<h4 id="ARC中的所有权修饰符"><a href="#ARC中的所有权修饰符" class="headerlink" title="ARC中的所有权修饰符"></a>ARC中的所有权修饰符</h4><p>ARC中有以下4种所有权修饰符：</p>
<ul>
<li><strong>__strong</strong>：强引用，默认的修饰符，使引用计数+1，对应属性修饰符中的<code>strong</code>、<code>copy</code>和<code>retain</code>；</li>
<li><strong>__weak</strong>：弱引用，不会引起引用计数变化，对象释放后会自动指向nil，对应属性修饰符中的<code>weak</code>；</li>
<li><strong>__unsafe_unretained</strong>：不安全的弱引用，不会引起引用计数变化，对象释放后不会自动指向nil，容易造成野指针，但比__weak性能更好，对应属性修饰符中的<code>assign</code>和<code>unsafe_unretained</code>;</li>
<li><strong>__autoreleasing</strong>：自动释放引用，会使引用计数+1，并在自动释放池释放时延迟-1，常用于申明结果参的形参。</li>
</ul>
<blockquote>
<p>NSNotificationCenter对Observer的引用在iOS9之前是unsafe_unretained的，需要在对象dealloc前removeObserver，否则容易出现野指针问题，iOS9之后对Observer的引用改为了weak，在对象dealloc时没有removeObserver也不再有野指针的问题。</p>
</blockquote>
<h4 id="ARC与CoreFoundation"><a href="#ARC与CoreFoundation" class="headerlink" title="ARC与CoreFoundation"></a>ARC与CoreFoundation</h4><p>CoreFoundation中的对象不由ARC管理，依然需要手动管理引用计数，ARC中CF对象和OC对象进行相互转换时，需要通过关键字指明转换后对象所有权的变化：</p>
<ul>
<li><strong>__bridge</strong>：用于CF和OC对象的相互转换，不发生所有权的变化，引用计数不变。CF对象转OC对象，则对象依然需要在CF中手动管理引用计数；OC对象转CF对象，则对象由ARC管理，CF中可以不对其做手动的引用计数管理。</li>
<li><strong>__bridge_retained</strong>：等效于<code>CFBridgingRetain</code>，用于OC对象转CF对象，CF保留一次对象的所有权，引用计数+1。相当于转换完成后再调用了一次<code>CFRetain</code>。</li>
<li><strong>__bridge_transfer</strong>：等效于<code>CFBridgingRelease</code>，用于CF对象转OC对象，CF释放一次对象的所有权，引用计数-1。相当于转换完成后再调用了一次<code>CFRelease</code>。</li>
</ul>
<h4 id="ARC中的内存泄露"><a href="#ARC中的内存泄露" class="headerlink" title="ARC中的内存泄露"></a>ARC中的内存泄露</h4><p>ARC为程序自动添加了引用计数管理代码，但如果编程过程中不注意，依然可能出现内存泄露的情况：</p>
<ol>
<li><strong>循环引用造成的内存泄露</strong>：A直接或间接的保留了B，B又直接或间接的保留了A，就会出现循环引用，这在block的使用中尤其容易出现，循环引用的对象在互相等对方释放自己，最终是都不会释放，造成内存泄露。ARC可以使用弱引用来避免循环引用的出现，也可以在出现循环引用后手动解除引用环。</li>
<li><strong>performSelector相关API造成的内存泄露</strong>：当派发的选择子不明确的时候，ARC中编译器不知道是否应该为返回的对象添加释放的代码，所以ARC选择不添加释放代码的保守做法，这样当选择子是new、alloc、copy和mutableCopy这些应当由调用者释放返回对象的方法时，就会造成内存泄露。可以添加额外的判断，当选择子是需要调用者释放返回对象的方法时，将返回对象转为CoreFoundation对象，再用__bridge_transfer转回OC对象，使其引用计数-1来避免内存泄露。</li>
<li><strong>异常捕获代码造成的内存泄露</strong>：异常捕获代码<code>@try{ } @catch{ } @finally{ }</code>的<code>@try{ }</code>中出现异常时会跳过后面的代码，进入<code>@catch{ }</code>中继续执行，如果<code>@try{ }</code>中创建并持有了临时对像，那么即使ARC为其添加了释放代码，也不会被执行，如此便会造成内存泄露。解决的办法是避免在<code>@try{ }</code>中使用new、alloc、copy和mutableCopy等方法来创建并持有对象，或者为文件添加-fobjc-arc-exceptions标识让ARC生成额外的代码来做处理(影响运行期性能)，更推荐的做法其实是避免使用异常捕获代码。</li>
</ol>
<blockquote>
<p>在OC的编程中并推荐编写异常安全代码(异常捕获)，因为<strong>OC的语言设计中认为只有严重到需要程序终止的错误才应该抛出异常</strong>，那么既然抛出异常时程序应该终止，也就无需捕获异常书写异常安全代码。对于可被接受或进一步处理的错误，OC中推荐通过返回nil/0或使用NSError来传递错误信息，并在接收到错误信息后做相应处理。</p>
</blockquote>
<h3 id="4-自动释放"><a href="#4-自动释放" class="headerlink" title="4.自动释放"></a>4.自动释放</h3><p>有时不想再保留对象但又不想对象被马上释放时，比如函数中生成的对象作为函数的返回值，可以使用autorelease来标记对象，让对象在其所在的自动释放池<code>drain</code>时自动释放，达到延迟释放的效果。</p>
<h4 id="autorelease与-autorelease"><a href="#autorelease与-autorelease" class="headerlink" title="autorelease与__autorelease"></a>autorelease与__autorelease</h4><p>MRC和ARC中分别用autorelease和__autorelease为对象做自动释放标记，在一个自动释放池管理范围内对象被标记了几次自动释放，自动释放池<code>drain</code>时就会为其做几次引用计数-1。</p>
<p>ARC中通常用来__autorelease声明结果参(二级指针形参)的实参，关于这种使用场景需要清楚的有：</p>
<ol>
<li>强引用的局域对象在出了作用域时引用计数-1，__autoreleasing指向的局域对象，会延迟释放，即离开作用域引用计数也不会-1，而是在当前自动释放池释放时才引用计数-1；</li>
<li>强引用形参会使引用计数+1，但是是函数作用域的局域对象，出了函数作用域引用计数-1，__autoreleasing修饰的形参不会使引用计数+1，出了函数作用域也不会-1；</li>
<li>当形参是结果参时(二级指针)如果传入的实参未做<strong>autoreleasing修饰，为结果参赋值时，ARC会添加一个</strong>autoreleasing的指针指向所赋的结果，使结果参返回后延迟释放；如果实参已经有__autoreleasing修饰，则在为结果参赋值时ARC不会添加额外的代码。</li>
</ol>
<h4 id="autoreleasePool"><a href="#autoreleasePool" class="headerlink" title="autoreleasePool"></a>autoreleasePool</h4><p>关于自动释放池需要清楚的有以下几点：</p>
<ol>
<li>每个线程通过自己的自动释放池栈维护着线程中添加的自动释放池，对象被标记为自动释放时会添加到栈顶的自动释放池中；</li>
<li>每个线程都会为其自动释放池栈中创建一个默认自动释放池，主线程会监听main runloop的活动并通过入栈和出栈来周期性的新建和销毁自动释放池，子线程的默认自动释放池在使用时懒加载，在线程退出时清空；</li>
<li><code>@autoreleasepool { }</code>添加了自动释放池，但在离开其作用域后就已经释放了，可用其来做精细内存管理；</li>
<li>在MRC和早期的ARC中推荐用<code>@autoreleasepool { }</code>来消除内存峰值，现在的ARC中生成的局部对象，在离开局部作用域后就已经被释放了，已经不需要自动释放池来消除内存峰值，但依然可以保留这种写法以兼容老版本。</li>
</ol>
<h3 id="5-Block与内存管理"><a href="#5-Block与内存管理" class="headerlink" title="5.Block与内存管理"></a>5.Block与内存管理</h3><h4 id="Block自身的内存管理"><a href="#Block自身的内存管理" class="headerlink" title="Block自身的内存管理"></a>Block自身的内存管理</h4><p>block其实是一个结构体，但也有一个指向类的isa指针，所以也可视为一种特殊的对象。block的isa指向抽象类<code>NSBlock</code>的子类<code>__NSMallocBlock__</code>、<code>__NSStackBlock__</code>或<code>__NSGlobalBlock__</code>，根据其实际类的不同可将block分为堆block、栈block和全局block，它们在内存中有不同的管理方法：</p>
<ul>
<li>全局block(<code>__NSGlobalBlock__</code>)：和C函数一样储存在代码段，无需内存管理；</li>
<li>栈block(<code>__NSStackBlock__</code>)：类似于函数中的局部变量，由系统自动管理；</li>
<li>堆block(<code>__NSMallocBlock__</code>)：和普通对象一样由引用计数进行管理，支持ARC；</li>
</ul>
<p>声明一个block时，block可以使用环境变量，对环境中全局变量和静态变量的使用不会影响block的类型，可<strong>如果使用了环境中的局部变量，声明的block将会是一个栈block，如果没有使用环境中的局部变量，则将会是一个全局block</strong>。对栈block进行copy会得到一个其在堆中的拷贝，而栈block的生命周期仅限于其声明时的作用域，所以若要持有一个栈block，<strong>MRC中需要手动调用栈block的copy来使用堆block，而ARC中则在将栈block赋值给变量时就自动进行了copy</strong>，而又因为全局block和堆block的copy返回的都是其自身，所以<strong>在需要持有一个block时，使用它的copy总是没错</strong>。</p>
<h4 id="Block中对象的内存管理"><a href="#Block中对象的内存管理" class="headerlink" title="Block中对象的内存管理"></a>Block中对象的内存管理</h4><p><strong>ARC中block会保留其捕获的环境局部变量对对象的引用</strong>，也就是说如果block中出现的环境局部变量是一个强引用指针，则block也会对该指针指向的对象强引用，如果捕获的环境局部变量是弱引用指针，则block对指针指向的对象也是弱应用，至于环境局部变量是自动释放引用指针，则不能在block中使用。</p>
<p>因为block的上述特性，如果block中要使用的局部变量是一个强引用指针，且指针指向的对象直接或间接的又强引用了该block，则会出现循环引用，造成内存泄露。针对这种情况，可以<strong>先用一个弱引用指针指向要使用的对象，再在block中使用弱引用指针，则能避免循环引用</strong>；而如果还<strong>需要防止block中代码执行期间，弱引用指针指向的对象被释放掉，则又可以在block中用先用一个临时的强引用指针来持有弱引用指针指向的对象</strong>，这个临时的强引用指针，作为block的局部变量，对对象的持有在block的作用域结束时即会释放。</p>
<h3 id="6-NSString的内存问题"><a href="#6-NSString的内存问题" class="headerlink" title="6.NSString的内存问题"></a>6.NSString的内存问题</h3><p>iOS中NSString和NSMutableString都是抽象类，字符串的实际类型为：<strong>NSCFString、</strong>NSCFConstantString和NSTaggedPointerString，它们在内存中的存储和管理方式都各不相同：</p>
<ul>
<li><strong>__NSCFString</strong>：对象字符串，运行时创建，存储在堆中，通过引用计数管理；</li>
<li><strong>__NSCFConstantString</strong>：常量字符串，编译期创建，存储在常量区，无需内存管理；</li>
<li><strong>NSTaggedPointerString</strong>：变量字符串，运行时创建，存储在指针变量中(栈中)，系统自动管理；</li>
</ul>
<p>在创建一个字符串时，得到的字符串的实际类型遵循以下规律：</p>
<ol>
<li><strong>NSCFConstantString和NSTaggedPointerString是NSString的直接子类，</strong>NSCFString是NSMutableString的直接子类，所以创建一个可变字符串和对字符串<code>mutableCopy</code>得到的必然是__NSCFString；</li>
<li>字面量语法生成的NSString在编译期创建，实际类型为<strong>NSCFConstantString，再次创建相同的</strong>NSCFConstantString时不会重复创建，而是指向相同的常量字符串；</li>
<li><code>withFormart:</code>系列方法创建的NSString在运行时创建，实际类型为<strong>NSCFString或NSTaggedPointerString：当字符串支持<strong>Tagged Pointer</strong>优化时则创建的NSString实际类型为NSTaggedPointerString，否则为</strong>NSCFString；</li>
<li><code>withString:</code>系列方法和<code>copy</code>得到的NSString实际类型和原字符串实际类型一致；</li>
</ol>
<blockquote>
<p><strong>Tagged Pointer</strong>：由于在64位系统中一个指针的长度已经达到了8个字节，对于一些信息量较少的对象(如NSSting、NSNumber、NSDate等)，其本身需要的内存空间可能都不足8个字节，再将其创建在堆中，并用一个8个字节长度的指针去指向它，就有一些性能和内存上的浪费，针对这种情况苹果为这些类引入了各自的Tagged Pointer对象进行优化 –  用指针的前后各半个字节存储对象的标记信息，中间的7个字节存储对象的值，对象不再保存在堆中，而是直接保存在指针中。对于NSString，如果字符串可以被ASCII编码、六位编码或五位编码，并被存储在7个字节中，则运行时创建的NSString实际类型为NSTaggedPointerString，但即使是五位编码(五位表示一个字符)，7个字节中最多保存(7*8)/5 = 11个字符，所以运行时创建的NSString如果大于11个字符则必然为__NSCFString</p>
</blockquote>
<h3 id="7-内存问题调试"><a href="#7-内存问题调试" class="headerlink" title="7.内存问题调试"></a>7.内存问题调试</h3><p>可以使用Xcode自带的僵尸对象功能来调试野指针问题，使用Instruments中的Leaks来检查内存是否泄露，当出现内存泄露时可以使用三方框架FBRetainCycleDetector来检查对象的循环引用，至于相关工具如何使用，在本篇中则不做赘述。</p>

      
    </div>
    
    
    

    
      <div>
        
      </div>
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------This article is over, thank you for reading
-------------</div>
    
</div>

      </div>
    
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内存管理/" rel="tag"># 内存管理</a>
          
            <a href="/tags/引用计数/" rel="tag"># 引用计数</a>
          
            <a href="/tags/ARC/" rel="tag"># ARC</a>
          
            <a href="/tags/autoreleasePool/" rel="tag"># autoreleasePool</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/30/iOS编程进阶/二、ObjC的反射机制/" rel="next" title="二、ObjC的反射机制">
                <i class="fa fa-chevron-left"></i> 二、ObjC的反射机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/06/实用笔记/Appledoc/" rel="prev" title="Appledoc">
                Appledoc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzcyMy8yMDI2Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="AI_Wei">
            
              <p class="site-author-name" itemprop="name">AI_Wei</p>
              <p class="site-description motion-element" itemprop="description">自由源于自信，自信源于自律</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AiweiChujian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:aiweichujian@gmail.com" target="_blank" title="G-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>G-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2804552143" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/wechat.jpg" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank">Freepik</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简述"><span class="nav-text">简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概览"><span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要点"><span class="nav-text">要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详情"><span class="nav-text">详情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-内存模型"><span class="nav-text">1.内存模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-引用计数"><span class="nav-text">2.引用计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-ARC技术"><span class="nav-text">3.ARC技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ARC中的所有权修饰符"><span class="nav-text">ARC中的所有权修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ARC与CoreFoundation"><span class="nav-text">ARC与CoreFoundation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ARC中的内存泄露"><span class="nav-text">ARC中的内存泄露</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-自动释放"><span class="nav-text">4.自动释放</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#autorelease与-autorelease"><span class="nav-text">autorelease与__autorelease</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autoreleasePool"><span class="nav-text">autoreleasePool</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Block与内存管理"><span class="nav-text">5.Block与内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Block自身的内存管理"><span class="nav-text">Block自身的内存管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Block中对象的内存管理"><span class="nav-text">Block中对象的内存管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-NSString的内存问题"><span class="nav-text">6.NSString的内存问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-内存问题调试"><span class="nav-text">7.内存问题调试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AI_Wei</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>
</html>
