<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://hellohezhili.com"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="mh9cQ2yLqXFEC_ZrY3D23g1Cdi1bUYHw4byhld6mqDE">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="APP架构,App Architecture,MVC,">










<meta name="description" content="Reference:App Architecture  MVC基于经典的面向对象原则:对象在内部对它们的行为和状态进行管理，并通过类和协议的接口进行通讯。MVC中view对象通常是自包含且可重用的；model对象独立于表现形式之外，且避免依赖程序的其他部分；controller层负责将model层和view层撮合到一起工作，controller对另外两层进行构建和配置，并对model对象和vie">
<meta name="keywords" content="APP架构,App Architecture,MVC">
<meta property="og:type" content="article">
<meta property="og:title" content="APP架构（三）-- MVC">
<meta property="og:url" content="https://hellohezhili.com/2018/12/22/APP架构3-MVC/index.html">
<meta property="og:site_name" content="盒子里的猫">
<meta property="og:description" content="Reference:App Architecture  MVC基于经典的面向对象原则:对象在内部对它们的行为和状态进行管理，并通过类和协议的接口进行通讯。MVC中view对象通常是自包含且可重用的；model对象独立于表现形式之外，且避免依赖程序的其他部分；controller层负责将model层和view层撮合到一起工作，controller对另外两层进行构建和配置，并对model对象和vie">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://hellohezhili.com/2018/12/22/APP架构3-MVC/15694647105186.jpg">
<meta property="og:updated_time" content="2019-12-18T07:35:32.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APP架构（三）-- MVC">
<meta name="twitter:description" content="Reference:App Architecture  MVC基于经典的面向对象原则:对象在内部对它们的行为和状态进行管理，并通过类和协议的接口进行通讯。MVC中view对象通常是自包含且可重用的；model对象独立于表现形式之外，且避免依赖程序的其他部分；controller层负责将model层和view层撮合到一起工作，controller对另外两层进行构建和配置，并对model对象和vie">
<meta name="twitter:image" content="https://hellohezhili.com/2018/12/22/APP架构3-MVC/15694647105186.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'AI_Wei'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hellohezhili.com/2018/12/22/APP架构3-MVC/">





  <title>APP架构（三）-- MVC | 盒子里的猫</title>
  








<link rel="alternate" href="/atom.xml" title="盒子里的猫" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">盒子里的猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hellohezhili.com/2018/12/22/APP架构3-MVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AI_Wei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="盒子里的猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">APP架构（三）-- MVC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-22T00:00:00+08:00">
                2018-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APP架构/" itemprop="url" rel="index">
                    <span itemprop="name">APP架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>Reference:</strong><br><em>App Architecture</em></p>
</blockquote>
<p>MVC基于经典的面向对象原则:<strong>对象在内部对它们的行为和状态进行管理，并通过类和协议的接口进行通讯</strong>。MVC中<u>view对象通常是自包含且可重用的</u>；<u>model对象独立于表现形式之外，且避免依赖程序的其他部分</u>；controller层负责将model层和view层撮合到一起工作，<u>controller对另外两层进行构建和配置，并对model对象和view对象之间的双向通讯进行协调</u>。</p>
<p><strong>MVC中APP的反馈回路</strong>：<br><img src="/2018/12/22/APP架构3-MVC/15694647105186.jpg" alt></p>
<p>iOS中标准的MVC是三种不同的子模式的集合:</p>
<ol>
<li><strong>组合模式：</strong>view被组装成为层级，该层级按组区分，由controller对象进行管理</li>
<li><strong>策略模式：</strong>controller对象负责协调view和model，并且对可重用的、独立于app的view在app中的行为进行管理</li>
<li><strong>观察者模式：</strong>依赖于model数据的对象必须订阅和接收更新</li>
</ol>
<p>在所有模式中，MVC通常都是代码量最少，设计开销最小的模式。MVC模式有两个主要的缺陷，其一是view controller拥有太多的职责，所导致的“massive view controller”；同时MVC也难以测试，特别是单元测试和接口测试非常困难，而比较可行的集成测试的编写也并非易事。</p>
<h2 id="一、MVC的实现"><a href="#一、MVC的实现" class="headerlink" title="一、MVC的实现"></a>一、MVC的实现</h2><h3 id="1-构建"><a href="#1-构建" class="headerlink" title="1.构建"></a>1.构建</h3><p>Cocoa MVC程序的创建过程会完成对三个对象的创建：<strong>UIApplication对象，Application delegate，以及主窗口的根ViewController</strong>。<br>这三个对象的默认配置文件分别为：<strong>Info.plist，AppDelegate和Main.storyboard</strong>。<br>同时它们又提供了对后续启动流程进行配置的地方，这三个对象都属于Controller层级，所以说Controller层负责了所有的构建工作。</p>
<p>MVC app中的View不直接引用model对象，View将保持独立可重用，model对象将被存储在ViewController中，ViewController将变成了个不可重用的类，model对象赋予了ViewController对应的身份。</p>
<h3 id="2-将View连接到数据"><a href="#2-将View连接到数据" class="headerlink" title="2.将View连接到数据"></a>2.将View连接到数据</h3><p><strong>在MVC中Controller根据初始的model对View进行配置，并观察model，在model的变更通知到到达时做相应的View变更。</strong></p>
<p>在ViewController上设置一个初始model值时，有三种不同的方式:</p>
<ol>
<li>通过判定controller在controller层级上的位置以及controller的类型，直接访问一个全局的model对象</li>
<li>开始时将model对象的引用设置为nil并让所有东西保持为空白状态，直到另一个controller提供了一个非nil值</li>
<li>在controller初始化时将model对象当作参数传递进来(也就是依赖注入)</li>
</ol>
<p>在构建阶段结束后，<strong>对于view层级的变更应该遵循MVC中观察者模式的部分，只发生在观察的回调中</strong>。</p>
<p><strong>观察者模式是在MVC中维持model和view分离的关键</strong>。这种方式的优点在于，不论变更究竟是源自哪里(比如，view事件、后台任务或者网络)，我们都可以确信UI是和model数据同步的。而且，在遇到变更请求时，model将有机会拒绝或者修改这个请求，即使model被以其他方式(比如一个网络事件)改变，或者是model拒绝这次变更时，UI也会正确更新。<strong>这是一种确保view层始终与model层同步的十分健壮的方式</strong>。</p>
<h3 id="3-更改Model"><a href="#3-更改Model" class="headerlink" title="3.更改Model"></a>3.更改Model</h3><p>View Action的事件回路：</p>
<ol>
<li>view通过target/action机制和delegate等方式将View Action传递给ViewController；</li>
<li>ViewController接收到变更model的View Action时直接更改model；</li>
<li>ViewController通过观察者模式响应model变更并更新view。</li>
</ol>
<h3 id="4-更改ViewState"><a href="#4-更改ViewState" class="headerlink" title="4.更改ViewState"></a>4.更改ViewState</h3><p>MVC的model层起源于典型的基于文档的app：任何在保存操作中写入文档的状态都被当作是model的一部分来考虑。<strong>其他的任意状态（包括像是导航状态，临时的搜索和排序值，异步任务的反馈以及未提交的更改）传统意义上是被排除在MVC的model定义之外的，我们把这些状态统称为view state</strong>。在MVC中，这些被我们统称为view state的“其他”状态没有被包含在模式的描述中。</p>
<p><em>依照传统的面向对象的原则，任意的对象都可以拥有内部状态，这些对象也不需要将内部状态的变化传达给程序的其余部分</em>。基于这种内部处理，view state不需要遵守任何一条程序中的清晰路径。任意view或者controller都可以包含状态，这些状态由View Action进行更新。view state的处理尽可能地在本地进行:<strong>一个view或者ViewController可以独自响应用户事件，对自身的view state进行更新</strong>。</p>
<p>如果想要在view层级的不同部分共享view state，有两种方式：</p>
<ol>
<li>找到它们共同的祖先，并在那儿管理状态</li>
<li>使用单例来管理状态</li>
</ol>
<p>实际操作中，将view state放到层级的顶层controller对象中的做法（即第一种方式）并不常⻅，因为这会要求层级的每一层之间存在通讯的管道。</p>
<h3 id="5-测试"><a href="#5-测试" class="headerlink" title="5.测试"></a>5.测试</h3><p>自动测试可以由好几种不同形式进行。从最小的粒度到最大的粒度，它们包括:</p>
<ul>
<li>单元测试：将独立的函数独立出来，并测试它们的行为</li>
<li>接口测试：使用接口输入并测试接口输出得到的结果，输入和输出通常都是函数</li>
<li>集成测试：在整体上测试程序或者程序的主要部分</li>
</ul>
<p>单元测试只花了十多年的时间就成为了app中最常⻅的测试方式。不过即使是现在，许多app除了人工测试以外并没有进行常规的自动测试。如果想要在代码层级对MVC的controller和model层进行自动测试，可行的选项是写集成测试，但想要正确书写集成测试，需要大量关于Cocoa框架是如何操作的知识，这并非易事。在MVC中，我们需要从window开始构建ViewController树和view树，在树构建出来后便可以选择以新创建出来的树作为单个集成测试单元进行测试：书写代码触发事件，然后与我们的预期进行验证。</p>
<h2 id="二、MVC的问题"><a href="#二、MVC的问题" class="headerlink" title="二、MVC的问题"></a>二、MVC的问题</h2><h3 id="观察者模式失效"><a href="#观察者模式失效" class="headerlink" title="观察者模式失效"></a>观察者模式失效</h3><p>第一个问题是，model和view的同步可能失效。当围绕model的观察者模式没有被完美执行时，这个问题就会发生。常⻅的错误是，在构建view时读取了model的值，而没有对后续的通知进行订阅。另一个常⻅错误是在变更model的同时去更改view层级。解决方法只有严格地遵守观察者模式：当读取model值时，也需要对它进行订阅。</p>
<h3 id="肥大的ViewController"><a href="#肥大的ViewController" class="headerlink" title="肥大的ViewController"></a>肥大的ViewController</h3><p>ViewController需要负责处理view层(设置view属性，展示view等)，但是它同时也负责controller层的任务(观察model以及更新view)，最后，它还要负责model层(获取数据，对其变形或者处理)。结合它在架构中的中心⻆色，这使得我们很容易在不经意间把所有的职责都赋予ViewController，从而迅速让程序变得难以管理。</p>
<p><strong>关于肥大的ViewController最主要的争论不是关于代码的行数，而在于所保存的状态的数量</strong>。当整个文件就像ViewController这样是一个单独的类的时候，所有的可变状态都将被文件中的各个部分共享，每个函数需要精诚合作，来共同读取和维护这些状态，避免彼此矛盾，这无疑是会让代码的可读性和可维护性都越来越差。</p>
<h2 id="三、MVC的改进"><a href="#三、MVC的改进" class="headerlink" title="三、MVC的改进"></a>三、MVC的改进</h2><h3 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h3><p>最好是有一种方式，能让对View的初始设定和在viewDidLoad中对model建立观察者之间没有时间空隙。<strong>使用键值观察(KVO)来替代通知是可选项之一</strong>，但是，在大部分情况下这通常需要同时观察多个不同的键路径，这让KVO和通知的方式相比，实际上并没有更加稳定。在Swift中KVO由于需要每个被观察的属性都声明为dynamic，这也让它在Swift中远远没有在Objective-C中那样流行。</p>
<p>对观察者模式最简单的改进方式是，<strong>将Noti􏰊cationCenter进行封装并为它实现KVO所包含的初始化的概念</strong>。这个概念会在观察被建立的同时发送一个初始值，这允许我们将设定初始值和观察后续值的操作合并到一个单一管道中去。另外一种可行的思考是，<strong>将观察者模式替换为在MVVM中比较常用的响应式编程</strong>，这样可以借助一些响应式编程框架，将对初始值的设定与后续观察都合并在一次订阅操作中，同时也保证了model与view的同步，例如在ReactiveCocoa中，对KVO的封装也让这类代码的书写非常地方便。</p>
<h3 id="肥大ViewController的问题"><a href="#肥大ViewController的问题" class="headerlink" title="肥大ViewController的问题"></a>肥大ViewController的问题</h3><p>ViewController主要的工作为：观察model，展示view，为它们提供数据，以及接收View Action。造成肥大ViewController的原因就是ViewController通常还负责了主要工作之外的无关工作，这些额外的工作<strong>有的应该被分散到较小层级的Controller中</strong>，这些Controller各自管理一个较小部分的view；<strong>有的则可以通过接口和抽象将其封装起来</strong>，作为工具类使用；<strong>还有的功能则是应该移动到model层中</strong>，比如排序、数据获取和处理等方法，它们与app的数据和专用逻辑相关，把它们放在model中会是更好的选择。</p>
<p>所以解决肥大ViewController的主要思路有：</p>
<ul>
<li><strong>使用较小层级的Controller</strong><br>通过将主要的view的逻辑分散到它们自己的更小的controller中，简化场景的view依赖，在父ViewController中剩下的工作就只有集成和布局了</li>
<li><strong>将部分任务封装成工具类</strong><br>可以创建工具类来执行像是获取用户位置信息这种异步任务，这样，在controller中需要的代码就只是创建任务和回调闭包</li>
<li><strong>将数据相关的逻辑放在model中</strong><br>例如排序、数据获取和处理等方法，包括数据网络层的获取与处理，交由model管理将更加的合理</li>
</ul>
<p><strong>属于各个部件的逻辑应当尽可能地集成到各自的部件中去</strong>，将部分ViewController中的代码抽离出来，在本质上并没有降低整个程序的复杂度，但是这么做确实降低了ViewController本身的复杂度。</p>
<p>降低ViewController的复杂度的其他手段还包括：</p>
<ol>
<li><p><strong>使用代码而不是segue</strong><br>如果不使用segue，而是选择用代码来定义view层级，能在构建阶段有更多的控制力，其中最大的优点在于，可以更好地掌控依赖，这样可以让页面跳转时对ViewController的配置更加的方便可控。</p>
</li>
<li><p><strong>在扩展中进行代码重用</strong><br>在不同的ViewController间共享代码，最常⻅的方法是创建一个包含共通功能的父类，另一种选择是使用扩展(类别)。相较于继承，这种重用代码的方式，在降低ViewController复杂度的同时，并没有提高继承链的复杂度。</p>
</li>
<li><p><strong>利用ChildViewController进行代码重用</strong><br>ChildViewController是在ViewController之间共享代码的另一种选项，它符合使用较小层级Controller的思路，是降低ViewController复杂度同时提高代码重用的有效方式。</p>
</li>
<li><p><strong>提取协调controller</strong><br>许多大的ViewController都有很多⻆色和职责，除了一些具体的任务可以抽离成工具类之外，其他的一些职责事务也可以通过对象提取出来，对这些提取出来的事务对象做泛型抽象后，还能在其他有相似事务的ViewController中重用  </p>
<blockquote>
<p>苹果将controller的主要职责分为协调controller(coordinating controller)和调解controller(mediating controller)。一个协调controller是app特定的，而且一般来说是无法重用的(即ViewController的主要工作部分)。调解controller则是一个可重用的controller对象，通过配置，它可以被用来执行特定的任务。通常，用来遵守某个协议的代码(比如ViewController中遵守UITableViewDataSource的部分)，比较适合被提取为调解controller，再将提取出来的对象进行泛型抽象，让部分差异化逻辑通过block等方式从外面传递进来，这个提取出来的对象，便能用于有相似调解controller逻辑的ViewController中。需要注意的是，分离controller的逻辑能降低ViewController的复杂度，但是当两个部件紧密耦合在一起，并且需要对很多状态进行通讯和共享的时候，分离后所带来的开销可能会非常大，反而使得事情变得更加复杂，这时不分离反而是更好的选择。</p>
</blockquote>
</li>
<li><p><strong>简化View配置代码</strong><br>如果ViewController需要构建和更新非常多的view，那么将这部分view配置的代码提取出来，对于降低ViewController的复杂度也非常有效，特别是对于那些不需要双向通讯的配置</p>
</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        
      </div>
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------This article is over, thank you for reading
-------------</div>
    
</div>

      </div>
    
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APP架构/" rel="tag"># APP架构</a>
          
            <a href="/tags/App-Architecture/" rel="tag"># App Architecture</a>
          
            <a href="/tags/MVC/" rel="tag"># MVC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/APP架构2/" rel="next" title="APP架构（二）-- 概览">
                <i class="fa fa-chevron-left"></i> APP架构（二）-- 概览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/06/APP架构4-MVVM/" rel="prev" title="APP架构（四）-- MVVM+C">
                APP架构（四）-- MVVM+C <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzcyMy8yMDI2Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="AI_Wei">
            
              <p class="site-author-name" itemprop="name">AI_Wei</p>
              <p class="site-description motion-element" itemprop="description">自由源于自信，自信源于自律</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AiweiChujian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:aiweichujian@gmail.com" target="_blank" title="G-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>G-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2804552143" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/wechat.jpg" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank">Freepik</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、MVC的实现"><span class="nav-text">一、MVC的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-构建"><span class="nav-text">1.构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-将View连接到数据"><span class="nav-text">2.将View连接到数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-更改Model"><span class="nav-text">3.更改Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-更改ViewState"><span class="nav-text">4.更改ViewState</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-测试"><span class="nav-text">5.测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、MVC的问题"><span class="nav-text">二、MVC的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#观察者模式失效"><span class="nav-text">观察者模式失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肥大的ViewController"><span class="nav-text">肥大的ViewController</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、MVC的改进"><span class="nav-text">三、MVC的改进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#观察者模式"><span class="nav-text">观察者模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肥大ViewController的问题"><span class="nav-text">肥大ViewController的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AI_Wei</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>
</html>
